worker_processes  2;

events {
    worker_connections  1024;
    use epoll;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    include       mime.types;
    default_type  application/octet-stream;

    server {
        # proxy_buffering off;
        server_name localhost;
        listen 8080;
        location /v1/ {
            proxy_pass                      http://kkn.humanist.cc/;
            proxy_set_header                X-Host $host;
            proxy_pass_request_headers      on;
        }

        # location / {
        #     proxy_pass                      http://kkn.humanist.cc/;
        #     proxy_set_header                X-Host $host;
        #     proxy_pass_request_headers      on;
        #     proxy_http_version 1.1;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Unmask IP of user
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade;
        # }
    }

}
