worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
        proxy_buffering off;
        location / {
            proxy_pass                      http://kkn.humanist.cc/;
            proxy_set_header                X-Host $host;
            proxy_pass_request_headers      on;
        }

        # location /v1/ {
        #     proxy_pass                      http://kkn.humanist.cc/;
        #     proxy_set_header                X-Host $host;
        #     proxy_pass_request_headers      on;
        # }

        # location / {
        #     proxy_pass http://kkn.humanist.cc;
        #     proxy_set_header Host $host;
        #     proxy_redirect http:// https://;
        #     proxy_http_version 1.1;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        # }
        location /api/websocket {
            proxy_pass http://kkn.humanist.cc/api/websocket;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }
    }

}
