#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            set $dc "THA";
            proxy_pass                      https://kkn.humanist.cc/;
            proxy_set_header                X-Host kkn.humanist.ccexample.com;
            proxy_set_header                X-DC $dc;
            proxy_pass_request_headers      on;
        }

        location /api/websocket {
            proxy_pass https://kkn.humanist.cc/api/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

}