server {
  listen 8080;
  server_name master-cloudrun-openresty-el7oenf56q-as.a.run.app;
  return 301 https://master-cloudrun-openresty-el7oenf56q-as.a.run.app$request_uri;
}

server {
    # Secure HTTP (HTTPS)
    listen 443 ssl;
    server_name master-cloudrun-openresty-el7oenf56q-as.a.run.app;

    location / {
        proxy_pass http://kkn.humanist.cc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}