worker_processes  2;

events {
    worker_connections  1024;
    use epoll;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        # Update this line to be your domain
        server_name master-cloudrun-openresty-el7oenf56q-as.a.run.app;
        listen 0.0.0.0:8080;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        # ssl on;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        # ssl_prefer_server_ciphers on;
        # ssl_session_cache shared:SSL:10m;

        proxy_buffering off;

        # location / {
        #     proxy_pass http://kkn.humanist.cc;
        #     proxy_set_header Host $host;
        #     # proxy_redirect http:// https://;
        #     # proxy_http_version 1.1;
        #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Unmask IP of user
        #     # proxy_set_header Upgrade $http_upgrade;
        #     # proxy_set_header Connection $connection_upgrade;
        # }

        location / {
            proxy_pass                      http://kkn.humanist.cc/;
            proxy_set_header                X-Host $host;
            proxy_pass_request_headers      on;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Unmask IP of user
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }



    }

}